# 開発フロー

## フロー図

```mermaid
flowchart LR
    A["1. Future作業"] --> B["2. Futureテスト"]
    B --> C["3. Releaseブランチ\nマージ前レビュー"]
    C --> D["4. Releaseブランチマージ"]
    D --> E["5. Releaseブランチテスト"]
    E --> F["6. mainマージ前レビュー"]
    F --> G["7. 引継ぎ周知"]
    G --> H["8. mainマージ"]
    H --> I["9. mainマージ後作業"]
    I --> J["10. mainマージテスト"]
    J --> K["11. レビュー"]

    style G fill:#f9e79f,stroke:#f1c40f,stroke-width:2px
```

## 各ステップ

### 1. Future作業

Futureブランチで開発作業を実施する。

### 2. Futureテスト

Futureブランチでテストを実施する。

### 3. Releaseブランチマージ前レビュー

Releaseブランチへのマージ前にレビューを実施する。

### 4. Releaseブランチマージ

Releaseブランチへマージする。

### 5. Releaseブランチテスト

Releaseブランチでテストを実施する。

### 6. mainマージ前レビュー

mainブランチへのマージ前にレビューを実施する。

### 7. 引継ぎ周知

mainブランチへのマージ前に、今回実施した内容について引継ぎと周知を行う。

#### 手順

1. Confluenceに今回実施した内容を説明するドキュメントを作成する。
2. 支店およびプロビチームに周知を依頼する。

### 8. mainマージ

mainブランチへマージする。

### 9. mainマージ後作業

mainブランチマージ後の作業を実施する。

### 10. mainマージテスト

mainブランチでテストを実施する。

### 11. レビュー

最終レビューを実施する。
