================================================================================
Next.js バージョンアップ手順書
================================================================================

1. 概要
================================================================================

本ドキュメントは、フロントエンド（Next.js）のバージョン 14 から 16 への
アップグレード手順をまとめたものである。

以下の内容を記載している。
  - 現状の環境情報とプロジェクト構成
  - フェーズ1で修正が必要なファイルの整理
  - アップグレード手順（2つの方法を併記）


2. 現状の環境情報
================================================================================

フェーズ1（ランタイム更新）に関わる現状を記載する。

--------
2-1. 更新対象のパッケージ
--------

以下のパッケージがアップグレード対象となる。

  パッケージ              現在          更新後
  ---------------------------------------------------------------------------
  next                    ^14.2.32      16
  react                   ^18           19
  react-dom               ^18           19
  @types/react            ^18           最新
  @types/react-dom        ^18           最新

以下は現時点で Next.js 16 の要件を満たしており、更新不要。

  パッケージ              現在          要件
  ---------------------------------------------------------------------------
  typescript              ^5.9.2        5.1 以上
  @types/node             ^20           -

--------
2-2. Node.js のバージョン
--------

Node.js 16 の要件は 20.9 以上。

Node.js バージョンは以下の2箇所で指定されている。

  場所                    現在のバージョン    要件との比較
  ---------------------------------------------------------------------------
  azure-pipelines.yml     20.x               20.0 も含むため要件を確実に
                                              満たしていない。要修正。
  Dockerfile              22                 クリア

パッケージマネージャは npm を使用。

--------
2-3. プロジェクト構成
--------

以下はすべてフェーズ1のブロッカーにならないことを確認済み。

  項目                        確認結果
  ---------------------------------------------------------------------------
  ルーティング方式            App Router
  middleware.ts               なし（proxy.ts へのリネーム不要）
  next.config の形式          next.config.js（そのまま使用可能）
  カスタム webpack 設定       なし（Turbopack デフォルト化の影響なし）
  Sass（SCSS）                なし（sass-loader 更新の影響なし）


3. フェーズ1で修正が必要なファイル
================================================================================

--------
3-1. どの方法でも共通で修正が必要なファイル
--------

  ファイル                    修正内容                  理由
  ---------------------------------------------------------------------------
  azure-pipelines.yml         nodeVersion の値を        Next.js 16 は Node.js
                              20.9 以上に修正する       20.9 以上が必須。現在の
                                                        "20.x" は 20.0 も含む
                                                        指定のため、要件を確実に
                                                        満たしていない。
                                                        この値は CI/CD パイプラインの
                                                        Test ステージと Build ステージ
                                                        の両方で使用されている。

  package.json                next, react, react-dom,   Next.js 16 は React 19 が
                              @types/react,             必須であり、現在の React 18
                              @types/react-dom の       では動作しない。
                              バージョン更新            型定義もあわせて更新しないと
                              （アップグレードコマンド  TypeScript のコンパイルエラー
                              実行で自動更新される）    が発生する。

  package-lock.json           上記に伴い自動更新        package.json の変更に連動して
                              される                    依存ツリーが再計算されるため。

--------
3-2. 方法によってフェーズ2に干渉する範囲
--------

方法② npx @next/codemod@canary upgrade 16 を使用した場合、
コマンド実行時に codemod（コード自動変換）の適用を提案される。

適用を選択すると、フェーズ2で予定している以下の修正が
フェーズ1の時点で自動的に行われる。

  対象ファイル                      修正内容                  理由
  ---------------------------------------------------------------------------
  src/app/api/ 等の動的ルート       params の同期アクセスを   Next.js 16 では動的ルートの
                                    非同期（await）に         パラメータが Promise として
                                    自動変換                  渡される仕様に変更された。
                                                              従来の同期的アクセスのままでは
                                                              実行時エラーとなるため。

codemod の適用は任意で選択できるため、
フェーズ1ではパッケージ更新のみを行い、
codemod の適用はフェーズ2で改めて実行することも可能。

方法① npm install の場合は、パッケージ更新のみが行われ、
コード修正には一切干渉しない。


4. アップグレード手順
================================================================================

--------
4-1. 共通手順（事前準備）
--------

どちらの方法でも、以下の準備が必要。

  1. バージョンアップ用のブランチを切る

  2. ローカルに落とす

  3. ローカルの Node.js を 20.9 以上にする

     nvm（Node Version Manager）を使えば、他のプロジェクトに影響なく
     Node.js バージョンを切り替えられる。

     手順：
       a. nvm が導入済みか確認する
            nvm --version
          バージョンが表示されれば導入済み。
          表示されなければ nvm のインストールが先に必要。

       b. Node.js 20.9 をインストールする
            nvm install 20.9

       c. 使用する Node.js を切り替える
            nvm use 20.9

       d. 切り替わったことを確認する
            node -v
          v20.9.x と表示されれば成功。

     ※ 切り替えはターミナル単位。別のターミナルで別プロジェクトを
       動かしていれば、そちらは元のバージョンのまま。

  4. azure-pipelines.yml の nodeVersion を修正する

       修正箇所：行30 の variables セクション

       修正前：
         variables:
           nodeVersion: "20.x"

       修正後：
         variables:
           nodeVersion: "20.9" 以上の値

     ※ Dockerfile 側の Node.js は 22 であり、パイプラインと不一致の
       状態にある。今回の修正で揃えるかどうかは要判断。

  5. package.json の axios バージョンを固定する

       修正箇所：package.json の dependencies セクション

       修正前：
         "axios": "^1.11.0"

       修正後：
         "axios": "1.12.1"

       理由：
         axios 1.14.1 はサプライチェーン攻撃により侵害された
         バージョンである。2026年3月30日に検出され、インストール
         された場合リモートアクセス型トロイの木馬（RAT）が展開される。
         北朝鮮の国家関与アクターによる攻撃と特定されている。
         ^ を外してバージョンを固定することで、アップグレード作業時の
         依存ツリー再計算で意図せず危険なバージョンが
         インストールされることを防ぐ。
         1.12.1 は検証環境で動作確認済みのバージョンであり、
         package-lock.json でも現在このバージョンが使用されている
         ことを確認済み。

--------
4-2. 方法の分岐（フェーズ1：パッケージ更新）
--------

ここから2つの方法に分かれる。どちらかを選択して実施する。

  方法                                        概要
  ---------------------------------------------------------------------------
  方法① npm install（手動）                  バージョンを手動で指定して
                                              パッケージを更新する。
                                              コード修正には一切干渉しない。

  方法② npx @next/codemod@canary             Next.js 公式のアップグレード
        upgrade 16（公式ツール）              ツール。パッケージ更新に加え、
                                              コード自動変換（codemod）の
                                              適用を提案してくれる。
                                              公式ドキュメント：
                                              https://nextjs.org/docs/app/guides/upgrading/codemods

~~~~~~~~
方法① npm install（手動）
~~~~~~~~

  6a. パッケージを手動でアップグレードする

        npm install next@16 react@19 react-dom@19

      このコマンドで以下が行われる：
        - package.json の next, react, react-dom のバージョンが書き換わる
        - package-lock.json が再計算される
        - node_modules に新しいバージョンがインストールされる

  7a. 型定義パッケージを更新する

        npm install --save-dev @types/react@latest @types/react-dom@latest

  8a. peer dependency エラーが出た場合は対処する

      React 18 → 19 へのアップグレードに伴い、既存の依存パッケージが
      React 19 に対応していない場合、インストール時にエラーが表示される。

      エラーが出た場合の対処：
        - 対象パッケージを React 19 対応版に更新する
        - 代替パッケージに差し替える
        - 一時的に --legacy-peer-deps フラグで強制インストールする（非推奨）

  → 4-3 フェーズ2（コード修正）へ進む

~~~~~~~~
方法② npx @next/codemod@canary upgrade 16（公式ツール）
~~~~~~~~

  6b. 公式アップグレードツールを実行する

        npx @next/codemod@canary upgrade 16

      このコマンドは対話式で進行する。
      以下のステップが順に実行される。

      ステップ1：現在のバージョン検出
        ツールがプロジェクトの Next.js と React のバージョンを
        自動検出し、画面に表示する。

          例：
            Detected installed versions:
            - React: v18.x.x
            - Next.js: v14.2.32

      ステップ2：パッケージの更新
        Next.js、React、React DOM、型定義パッケージのバージョンを
        自動で更新する。
        package.json と package-lock.json が書き換わる。

      ステップ3：Next.js codemod の選択
        適用可能な codemod（コード自動変換）の一覧が表示され、
        どれを適用するか選択を求められる。

        本プロジェクトで提案される可能性がある codemod：
          - next-async-request-api
            params の同期アクセスを非同期（await）に変換する

        ここでの判断：
          - フェーズ1ではパッケージ更新のみを目的とするため、
            この時点では codemod を適用しないことを推奨する
          - 適用しない場合はスキップを選択する
          - フェーズ2で改めて codemod を実行できる

      ステップ4：React 19 codemod の実行確認
        React 18 → 19 へのアップグレードが検出された場合、
        React 19 用の codemod を実行するか確認される。

        ここでの判断：
          - 本プロジェクトでは useFormState 等の該当 API を
            使用していないため、適用してもしなくても影響は小さい
          - 不安であればスキップし、フェーズ2で対応する

      ※ codemod の自動変換で対応しきれない箇所がある場合、
        ツールがコード内にコメントを挿入する。
        コメントは @next/codemod というプレフィックスで始まる。
        このコメントが残っていると npm run build がエラーになるため、
        フェーズ2で必ず対処する必要がある。

  7b. peer dependency エラーが出た場合は方法①の 8a と同様に対処する

  → 4-3 フェーズ2（コード修正）へ進む

--------
4-3. フェーズ2（コード修正）
--------

フェーズ1でパッケージが更新された状態で、コード修正を行う。
プッシュ前にローカルで完了させる。

  9. params の非同期対応を行う

     方法①で進めた場合：
       codemod を個別に実行する
         npx @next/codemod@latest next-async-request-api .

       このコマンドは以下を行う：
         - src/app/ 配下のファイルをスキャンする
         - params を同期的に参照している箇所を検出する
         - 非同期アクセス（await）に自動変換する

     方法②で進めた場合：
       ステップ3 で codemod をスキップしていた場合は、
       ここで改めて実行する
         npx @next/codemod@latest next-async-request-api .

       ステップ3 で適用済みの場合はこの手順は不要。

 10. 自動変換結果を目視確認する

     git diff で変更箇所を確認し、以下の点を検証する：
       - Server Component → await params に変換されているか
       - Client Component → use(params) に変換されているか
       - @next/codemod プレフィックスのコメントが挿入されていないか

     ※ コメントが挿入されている場合は手動で修正が必要。
       コメントを放置すると npm run build がエラーになる。

--------
4-4. 共通手順（ローカル動作確認）
--------

 11. axios のバージョンを確認する

       npm ls axios

     手順 5 で package.json の axios を 1.12.1 に固定済みだが、
     念のため実際にインストールされたバージョンを確認する。
     1.12.1 以外が表示された場合は原因を調査する。

     参考：各操作による axios への影響

       操作                                    axios への影響
       -----------------------------------------------------------------------
       npm install next@16 react@19（指定あり） 基本的に変わらない
       npm install（引数なし）                  変わる可能性がある
       npx @next/codemod@canary upgrade 16      変わる可能性がある
                                                （内部的に npm install を使うため）
       npm ci                                   変わらない
                                                （lock ファイルをそのまま再現）

     ※ package.json で "axios": "1.12.1" と固定（^ なし）しているため、
       上記いずれの操作でも 1.12.1 がインストールされる。
       ただし、他のパッケージが内部で axios に依存している場合、
       間接的に別バージョンがインストールされる可能性はゼロではないため、
       npm ls axios で直接・間接すべての axios バージョンを確認する。

 12. ローカルで動作確認する

       以下のコマンドで基本的な確認を行う。

         npm run dev     （開発サーバー起動して画面が表示されるか確認）
         npm run build   （本番ビルドがエラーなく完了するか確認）
         npm run lint    （ESLint がエラーなく通るか確認）
         npm run test:ci （テストがパスするか確認）

       ※ 上記に加え、出荷時に実施しているテスト項目での動作確認が必要。
         詳細なテスト項目は別途調査の上、本手順に追記する。

 13. 問題なければコミット・プッシュする

--------
4-5. 共通手順（プッシュ → CI/CD）
--------

プッシュすると Azure DevOps Pipelines が自動でパイプラインを起動する。

  パイプラインの概要：

    コードがプッシュされると、Azure が一時的な仮想マシンを用意し、
    その上でテストやビルドを自動実行する仕組みである。
    パイプライン終了後、仮想マシンは破棄される。

  パイプラインの実行順序：

    Stage 1: Test
      Node.js インストール → npm ci → lint → テスト → 結果公開
          ↓ 成功したら
    Stage 2: Build
      Node.js インストール → npm ci → npm run build
          ↓ 成功 かつ master ブランチの場合のみ
    Stage 3: Docker_Build
      Dockerfile でイメージをビルド → タグ付け

  パイプラインの Node.js について：

    手順 4-1 で azure-pipelines.yml の nodeVersion を修正済みのため、
    パイプライン上でも修正後のバージョンで実行される。
    この値は Stage 1（Test）と Stage 2（Build）の両方で使用されている。

  Dockerfile の Node.js について：

    Stage 3 の Docker_Build では frontend/Dockerfile を使用して
    イメージをビルドする。Dockerfile 内の Node.js は 22 であり、
    Next.js 16 の要件（20.9 以上）を満たしているため修正不要。
    ただし、パイプライン側と不一致の状態にある点は留意が必要。

 14. CI/CD パイプラインが通ることを確認する

 15. 完了


5. 比較表
================================================================================

  比較軸                  方法① npm install        方法② 公式ツール
                          （手動）                  （npx @next/codemod@canary
                                                      upgrade 16）
  ---------------------------------------------------------------------------
  何をするコマンドか      指定したバージョンの      パッケージ更新と
                          パッケージをインストール  コード自動変換を
                          する                      一括で実行する

  パッケージ更新          全パッケージの            Next.js のバージョンは
                          バージョンを個別に        引数（16 の部分）で
                          指定できる                指定可能。React 等の
                                                    バージョンはツールが
                                                    自動で判断する

  操作の透明性            何が変わるか事前に明確    ツール任せになる
                                                    部分がある

  失敗した場合の          git で変更を取り消せば    git で変更を取り消せば
  切り戻し                元に戻せる                元に戻せる

  所要時間の目安          更新対象を自分で調べる    ツールが自動判断する
                          分、時間がかかる          分、短い


6. 推奨と理由
================================================================================

推奨：方法② npx @next/codemod@canary upgrade 16（公式ツール）

理由：
  - Next.js 公式が提供するツールであり、14 → 16 の更新に必要な
    依存パッケージの組み合わせを自動で判断してくれる
  - 手動で個別にバージョンを指定する場合、更新漏れや
    バージョンの組み合わせミスが発生するリスクがある
  - codemod の適用は任意で選択できるため、フェーズ1ではパッケージ更新のみ、
    フェーズ2でコード変換という段階的な進め方が可能
  - いずれの方法も git で変更を取り消せば切り戻しが可能であり、
    リスクの差は小さい

  ※ いずれの方法でも、作業前にブランチを切り、ローカルで動作確認した上で
    プッシュする流れとするため、本番環境への影響リスクは抑えられる。


================================================================================
未確認事項
================================================================================

以下の項目は本ドキュメント作成時点で未確認である。
フェーズ1着手前に確認が必要。

  - Docker イメージの push 先（コンテナレジストリ）とデプロイ方法
    azure-pipelines.yml 内にイメージの push 設定が見当たらない。
    別のパイプラインまたは別のツールで管理されている可能性がある。

  - パイプラインと Dockerfile の Node.js バージョンを揃えるかどうか
    現在パイプラインは 20.x、Dockerfile は 22 で不一致。
    今回の修正で揃えるかは判断が必要。

  - ローカル動作確認の詳細なテスト項目
    出荷時に実施しているテスト項目を別途調査し、本手順に追記する。
